Form1 = 39, 74, 776, 658, C, 19, 33, 788, 665, C
Trans = 0, 0, 0, 0, C
CDjector = 0, 0, 0, 0, C
ScreenAPI = 66, 87, 692, 611, C
ModWebSafeColors = 0, 0, 0, 0, C
modColor = 0, 0, 626, 524, C
modBMP = 22, 29, 648, 553, C
frmColorPicker = 33, 370, 659, 894, C, 135, 42, 761, 566, C
frmScreen = 0, 0, 0, 0, C, 132, 174, 758, 698, C
cdromform = 132, 174, 758, 698, C, 110, 145, 736, 669, C
frmPalette = 0, 0, 0, 0, C, 176, 232, 802, 756, C
titlefrm = 26, 257, 652, 781, C, 176, 232, 802, 756, C
movemouse = 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
MainFrm = 110, 145, 820, 611, C, 44, 58, 665, 582, C
ImageFrm = 22, 29, 643, 553, C, 0, 0, 621, 524, C
OptionsFrm = 154, 203, 775, 727, C, 44, 58, 665, 582, C
frmskin = 0, 0, 644, 550, C, 110, 145, 753, 695, C
Colorstuff = 22, 29, 666, 579, C
OpenSaveDlg = 0, 0, 0, 0, C
warezfrm = 37, 169, 659, 693, Z, 22, 29, 644, 553, C
frmsplash = 132, 174, 754, 698, C, 96, 68, 788, 672, C
homepage = 176, 232, 798, 756, C, 154, 203, 776, 727, C
Searchfrm = 79, 247, 701, 771, C, 25, 50, 647, 574, C
DownLoad = 66, 87, 688, 611, C, 154, 203, 776, 727, C
