Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.TLB
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=seanp2kbrowzer.frm
Module=Trans; Trans.bas
Module=CDjector; cdjector.bas
Module=ScreenAPI; ScreenAPI.bas
Module=ModWebSafeColors; ModWebSafeColors.bas
Module=modColor; modColor.bas
Module=modBMP; modBMP.bas
Form=frmColorPicker.frm
Form=frmScreen.frm
Form=cdromform.frm
Form=frmPalette.frm
Form=titlefrm.frm
Module=movemouse; movemouse.bas
Module=Globals; Globals.Bas
Form=MainFrm.frm
Form=ImageFrm.frm
Form=Options.frm
Form=frmskin.frm
Module=Colorstuff; Module1.bas
Module=OpenSaveDlg; OpenSaveDlg.bas
Form=warezfrmp2k.frm
Form=frmsplash.frm
Form=homepage.frm
Form=Search.frm
UserControl=DLMain.ctl
Form=frmspcfg.frm
IconForm="Form1"
Startup="frmsplash"
HelpFile=""
Title="seanp2kbrowzer"
ExeName32="_+P2K+_Browser.exe"
Command32=""
Name="Seanp2k_browser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="_+P2k+_ Browser, by _+Seanp2k+_"
VersionCompanyName="_+P2k+_ Productions"
VersionProductName="_+P2K+_ Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
